<!DOCTYPE html>
<html lang="en">
<head>
    <title> Elemen-Elemen Halaman </title>
    <link rel="stylesheet" href="elemen.css">
</head>
<body">
    <h3 class="font1">Menggunakan Border dan Padding</h3>
    <p class="border1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nihil similique atque deleniti dolores, ea officiis et est vitae? <br> Eaque, eum? Suscipit fugit id doloribus nisi aperiam? <br> Ullam incidunt voluptatem beatae!
    <p class="border2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nihil similique atque deleniti dolores, ea officiis et est vitae? <br> Eaque, eum? Suscipit fugit id doloribus nisi aperiam? <br> Ullam incidunt voluptatem beatae!
    <p class="border3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nihil similique atque deleniti dolores, ea officiis et est vitae? <br> Eaque, eum? Suscipit fugit id doloribus nisi aperiam? <br> Ullam incidunt voluptatem beatae!
</body>
</html>